<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/playlistMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playlistCountBgColor">

        <TextView
            android:id="@+id/playlistCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="歌单(9)"
            android:textColor="@color/playlistCountLeftFontColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/playlistBeSubscribedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:text="共被收藏0次"
            android:textColor="@color/playlistCountRightFontColor"
            android:textSize="12sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="39dp"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="LineScaleIndicator" />
    </FrameLayout>

</LinearLayout>