<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/playlist_image1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/playlist_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/playlist_image1"
        android:text="我喜欢的音乐"
        android:textColor="@color/fontColorBlack"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlist_Name"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/playlist_image1">

        <TextView
            android:id="@+id/play_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:text="播放次数播放次数播放次数播放次数播放次数播放次数"
            android:textColor="@color/fontColorWhite"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>